@use 'assets/styles/colours'

*
    box-sizing: border-box
    margin: 0
    padding: 0

.App-header
    left: 0
    position: fixed
    right: 0
    top: 0
    z-index: 1

.App-main
    padding: 1% 3.5% 5%

.bg-white
    background-color: colours.$linen

.mt-6
    background-color: colours.$gainsboro
    padding: 5%